# leaveSystem

./: pom.xml  readme.txt
consumer2/: pom.xml
consumer2/src/main/java/com/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/consumer2/controller/: IndexController.java  LoginController.java  RegisterController.java  StudentController.java  TeacherController.java
consumer2/src/main/java/com/consumer2/pojo/: Leave.java  Login.java  Register.java  RemoveLeave.java
consumer2/src/main/webapp/WEB-INF/jsp/: index.jsp  leaveFalse.jsp  leaveFalse2.jsp  leaveFalse3.jsp  leaveOk.jsp  leaveOk2.jsp  login.jsp  register.jsp  removeLeaveFalse.jsp  removeLeaveOk.jsp  teacher.jsp  teacher2.jsp  welcomeStudent.jsp  welcomeTeacher.jsp
consumer2/src/test/java/com/consumer2/: Consumer2ApplicationTests.java
student-interface/: pom.xml
student-interface/src/main/java/com/api/: StudentService.java
student-interface/src/main/java/com/pojo/: Student.java
student-provider/: pom.xml
student-provider/src/main/java/com/studentProvider/: StudentProviderApplication.java
student-provider/src/main/java/com/studentProvider/dao/: NewFormDao.java  OldFormDao.java  StudentDao.java
student-provider/src/main/java/com/studentProvider/entity/: NewForm.java  OldForm.java  Student.java
student-provider/src/main/java/com/studentProvider/service/impl/: StudentServiceImpl.java
student-provider/src/main/resources/: application.yml
student-provider/src/main/resources/mapper/: NewFormDaoMapper.xml  StudentDaoMapper.xml
student-provider/src/test/java/com/studentProvider/: StudentProviderApplicationTests.java
teacher-interface/: pom.xml
teacher-interface/src/main/java/api/: TeacherService.java
teacher-interface/src/main/java/pojo/: NewForm.java  Teacher.java
teacher-provider/: pom.xml
teacher-provider/src/main/java/com/teacherProvider/: TeacherProviderApplication.java
teacher-provider/src/main/java/com/teacherProvider/dao/: NewFormDao.java  TeacherDao.java
teacher-provider/src/main/java/com/teacherProvider/entity/: NewForm.java  Teacher.java
teacher-provider/src/main/java/com/teacherProvider/service/impl/: TeacherServiceImpl.java
teacher-provider/src/main/resources/: application.yml
teacher-provider/src/main/resources/mapper/: NewFormDaoMapper.xml  TeacherDaoMapper.xml
teacher-provider/src/test/java/com/teacherProvider/: TeacherProviderApplicationTests.java
