server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.dubbo.application.name=student-consumer
#spring.dubbo.registry.address=zookeeper://192.168.43.136:2181
dubbo.application.name=student-consumer
dubbo.registry.address=zookeeper://192.168.43.136:2181